<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/loa_logo.png" type="image/x-icon">
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- FA -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>LMS</title>
    <style>
        header{
            position: relative;
            top: 0;left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            border-bottom: 2px solid var(--border-color);
            background: var(--bg-color);
            box-shadow: 1px 1px 5px;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cdsp{
            color: #9b0f0f;
            font-size: 20px;
        }
        .loa{
            color: #141ea0;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            text-transform: uppercase;
        }
        .iso{
            font-size: 12px;
        }
    .visitorform{
        margin-top: 250px;
    }
    .form-container {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        max-width: 650px;
        width: 100%;
    }
    .form-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }
    .btn-submit {
        background-color: #495057;
        color: #fff;
        width: 100%;
        font-weight: 600;
        border-radius: 6px;
    }
    .btn-submit:hover {
        background-color: oklch(27.8% 0.033 256.848);
        color: white;
    }
    .back-link {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 15px;
        color: #0d6efd;
        text-decoration: none;
    }
</style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="img/loa_logo.png" alt="" width="70%" class="px-4">
        </div>
        <div class="text-center lh-1">
            <li class="cdsp">COLEGIO de SAN PEDRO</li>
            <li>UNDER THE NEW MANAGEMENT OF</li>
            <li class="loa">Lyceum of Alabang</li>
            <li class="iso">ISO 9001:2015 Certified</li>
        </div>
        <div class="logo">
            <img src="img/cdsp_logo.png" alt="" width="40%">
        </div>
    </header>
    <div class="container">
        <div class="visitorform vh-100 d-flex flex-column justify-content-center align-items-center">
    <div class="form-container">
        <a href="index.html" class="back-link"> < Back</a>
        <div class="form-title mb-4">Visitor Information Form</div>
        <!--Form -->
            <form>
                <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control p-2 my-3 text-center" placeholder="Juan Dela Cruz">
                </div>
        
                <div class="mb-3">
                <label class="form-label">School / Organization</label>
                <input type="text" class="form-control p-2 my-3 text-center" placeholder="Lyceum of Alabang">
                </div>
        
                <div class="mb-3">
                <label class="form-label">Contact Number</label>
                <input type="text" class="form-control p-2 my-3 text-center" placeholder="09123456789">
                </div>
        
                <div class="mb-3">
                <label class="form-label">Gmail / Email Address</label>
                <input type="email" class="form-control p-2 my-3 text-center" placeholder="example@gmail.com">
                </div>
        
                <div class="row g-2 mb-3">
                <div class="col-md-6">
                    <label class="form-label">ID Type</label>
                    <select class="form-select p-2 my-3">
                    <option selected disabled>Select ID Type</option>
                    <option value="student">Student ID</option>
                    <option value="driverslicense">Driver's License</option>
                    <option value="passport">Passport</option>
                    <option value="national">National ID</option>

                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">ID Number</label>
                    <input type="text" class="form-control p-2 my-3 text-center" placeholder="e.g., A1234567">
                </div>
                </div>
        
                <div class="mb-3">
                <label class="form-label">Purpose of Visit</label>
                <textarea class="form-control p-2 my-3 text-center" rows="2" placeholder="Research, return book, inquire, etc."></textarea>
                </div>
                <!-- BTN -->
                <button type="submit" class="btn btn-submit">Submit</button>
            </form>
    </div>
</div>
</div>
    <!-- BS JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
